<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css



    "
    />

    <style>
      * {
        margin: 0px;
      }
      .nav-bar {
        width: 100%;
        height: 60px;

        padding: 0px 16px 0px 16px;
        background-color: #34465c;
        display: flex;
        justify-content: space-between;
      }
      .menu {
        display: flex;
        justify-content: flex-end;
      }
      .listmenu {
        margin: auto;
        display: flex;
      }
      .logo img {
        width: 120px;
      }
      .logo {
        width: 150px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .listmenu li {
        display: flex;
      }
      .listmenu a {
        text-transform: uppercase;
        color: white;
      }
      .row {
        margin-bottom: 10px;
      }
      .container {
        margin-top: 5rem;
      }
      .anh img {
        width: 100%;
       height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        object-fit: cover;
      }
      blockquote {
        font-style: italic;
        font-family: Georgia, Times, "Times New Roman", serif;
        border-style: solid;
        border-color: #ccc;
        border-width: 0;
        padding-left: 20px;
        padding-right: 8px;
        border-left-width: 5px;
      }
      .card-title {
        margin-bottom: 10px;
        font-size: 1.1rem;
        text-align: center;
      }
      .card.text {
        margin-bottom: 0.5rem;
      }
      .footer {
        padding: 0.75rem 1.25rem;
        border-top: 1px solid rgba(0, 0, 0, 0.125);
        display: flex;
        justify-content: space-between;
      }
      body {
        background-color: #f4f7fa;
      }

      .card img{
        
    height: 191px;
   
   
    
      }

      .btn {
            display: none;
            background-color: blue;
            margin: 0;
            cursor: pointer;
            border: none;
        }

        .btn:hover,
        .btn:focus {
            background-color: #2980B9;
        }

        .btn11 {
            display: inline-block;
            margin: 10px;
            display: none;
        }

        .fas {
            color: white;
            font-size: 32px;
        }

        .show {
            display: block;
        }
        .menu_media {
            display: none;
            position: initial;
            width: calc(100% - 22px);
            align-items: center;
            margin-left: 10px;
            margin-right: 10px;
        }
        .listmenu1 {
            height: 40px;
            width: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: sienna;
            color: white;
        }

      @media(max-width:700px){    
        .listmenu {
                display: none;
            }

            .logo {
                width: 100%;
                display: flex;
                margin-right: 64px;
                justify-content: flex-end;
               
            }

            .btn,
            .btn11 {
                display: initial;
            }

            .menu1 {
                width: 100%;
                border: solid 1px black;
            }


      }
    </style>
  </head>
  <body>
    <div class="nav-bar">
        <div class="btn11">
          <button onclick="myFunction()"><i class="fas fa-bars btn"></i></button>
        </div>
      <div class="logo">
        <img
          src="https://techmaster.vn/resources/image/new_logo.png"
          alt="logo"
        />
      </div>
      <div class="menu">
        <ul class="listmenu">
          <li class="navitem">
            <a class="nav-link" href="#">Sản phẩm học viên </a>
          </li>
          <li class="navitem">
            <a class="nav-link" href="#">Khai giảng</a>
          </li>
          <li class="navitem">
            <a class="nav-link" href="#">Blog</a>
          </li>
          <li class="navitem">
            <a class="nav-link" href="#">trải nghiệm</a>
          </li>
          <li class="navitem">
            <a class="nav-link" href="#">việc làm</a>
          </li>
        </ul>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-xl-3">
          <div class="card shadow-sm">
            <img
              src="https://techmaster.vn/media/static/bn95ibf0k7qnbj6f7lt0/buuvdbc51co41h2qd0q0"
              class="card-img-top"
              alt="anh1"
            />
            <div class="card-body">
              <div class="card-title">Java Getter và Setter</div>
              <p class="card-text">
                Getter và setter được sử dụng rất phổ biến trong Java, 2 phương
                thức thoạt ...
              </p>
            </div>
            <div class="footer">
              <div class="view-count"><i class="far fa-eye"></i> 100</div>
              <div class="published">25-11-2020</div>
            </div>
          </div>
        </div>
        <div class="col-xl-3">
          <div class="card shadow-sm">
            <img
              src="https://techmaster.vn/media/static/8187/buukp5k51cofsqis997g"
              class="card-img-top"
              alt="anh2"
            />
            <div class="card-body">
              <div class="card-title">
                10 kiểu người khó làm việc nhóm trong ngành IT
              </div>
              <p class="card-text">
                Làm việc nhóm tốt giúp công việc chung của cả team và bản thân
                trở lên hiệ...
              </p>
            </div>
            <div class="footer">
              <div class="view-count"><i class="far fa-eye"></i> 250</div>
              <div class="published">24-11-2020</div>
            </div>
          </div>
        </div>
        <div class="col-xl-3">
          <div class="card shadow-sm">
            <img
              src="https://techmaster.vn/media/static/bub3enc51co7s932dsk0/bur2tmk51co41h2qd0f0"
              class="card-img-top"
              alt="anh3"
            />
            <div class="card-body">
              <div class="card-title">
                Người mới bắt đầu có nên học Frontend hay không?
              </div>
              <blockquote>
                <p class="card-text">
                  Dân ngoại đạo, chuyển sang ngành lập trình thì nên học gì cho
                  ngườ...
                </p>
              </blockquote>
            </div>
            <div class="footer">
              <div class="view-count"><i class="far fa-eye"></i> 80</div>
              <div class="published">21-11-2020</div>
            </div>
          </div>
        </div>
        <div class="col-xl-3">
          <div class="card shadow-sm">
            <img
              src="https://techmaster.vn/media/static/8103/buudtsc51co41h2qd0ng"
              class="card-img-top"
              alt="anh4"
            />
            <div class="card-body">
              <div class="card-title">
                [CodeceptJS] Phần 1: CodeceptJS là gì? Cài đặt như thế nào?
              </div>
              <p class="card-text">
                là một thư viện kiểm thử tự động End to End Testing. ...
              </p>
            </div>
            <div class="footer">
              <div class="view-count"><i class="far fa-eye"></i> 106</div>
              <div class="published">21-11-2020</div>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-xl-3">
          <div class="card shadow-sm">
            <img
              src="https://techmaster.vn/media/static/buqua2k51codbee0kio0/busa2is51co41h2qd0k0"
              class="card-img-top"
              alt="anh5"
            />
            <div class="card-body">
              <div class="card-title">
                Chương trình trải nghiệm văn hóa Nhật Bản dành cho TOP GUN
              </div>
              <p class="card-text">
                Chương trình dành cho các bạn đạt điểm cao tại kỳ thi chuẩn kỹ
                sư CNTT Nh�...
              </p>
            </div>
            <div class="footer">
              <div class="view-count"><i class="far fa-eye"></i> 52</div>
              <div class="published">21-11-2020</div>
            </div>
          </div>
        </div>

        <div class="col-xl-3">
          <div class="card shadow-sm">
            <img
              src="https://techmaster.vn/media/static/buqua2k51codbee0kio0/bur4n9c51cofsqis9930"
              class="card-img-top"
              alt="anh6"
            />
            <div class="card-body">
              <div class="card-title">
                Giải đề thi mùa xuân chứng chỉ chuẩn kỹ sư CNTT Nhật Bản
              </div>
              <p class="card-text">
                Giải đề thi chuẩn kỹ sư CNTT Nhật Bản mùa xuân 2019
              </p>
            </div>
            <div class="footer">
              <div class="view-count"><i class="far fa-eye"></i> 80</div>
              <div class="published">19-11-2020</div>
            </div>
          </div>
        </div>

        <div class="col-xl-3">
          <div class="card shadow-sm">
            <img
              src="https://techmaster.vn/media/static/buqua2k51codbee0kio0/bur2v7s51co41h2qd0h0"
              class="card-img-top"
              alt="anh7"
            />
            <div class="card-body">
              <div class="card-title">
                Chuyên nghiệp hơn bằng chứng chỉ chuẩn kỹ sư CNTT Nhật Bản (FE)
              </div>
              <p class="card-text">
                Chứng minh năng lực bản thân bằng chứng chỉ chuẩn kỹ sư CNTT -
                FE (Fundamental...
              </p>
            </div>
            <div class="footer">
              <div class="view-count"><i class="far fa-eye"></i> 70</div>
              <div class="published">19-11-2020</div>
            </div>
          </div>
        </div>

        <div class="col-xl-3">
          <div class="card shadow-sm">
            <img
              src="https://techmaster.vn/media/static/buqua2k51codbee0kio0/bur324s51co41h2qd0i0"
              class="card-img-top"
              alt="anh8"
            />
            <div class="card-body">
              <div class="card-title">
                Kinh nghiệm luyện thi chứng chỉ FE - chuẩn kỹ sư CNTT Nhật Bản
              </div>
              <p class="card-text">
                Chứng chỉ FE (Fundamentals of Engineering Certification) là
                chứng chỉ CNTT được xây...
              </p>
            </div>
            <div class="footer">
              <div class="view-count"><i class="far fa-eye"></i> 89</div>
              <div class="published">17-11-2020</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="dropdown" class="menu_media">
      <ul class="listmenu1">
        <li class="navitem1">
          <a class="nav-link1" href="#">Sản phẩm học viên </a>
        </li>
        <li class="navitem1">
          <a class="nav-link1" href="#">Khai giảng</a>
        </li>
        <li class="navitem1">
          <a class="nav-link1" href="#">Blog</a>
        </li>
        <li class="naitem1">
          <a class="nav-link1" href="#">trải nghiệm</a>
        </li>
        <li class="naitem1">
          <a class="nav-link1" href="#">việc làm</a>
        </li>
      </ul>
    </div>


    <script>
      function myFunction() {
          document.getElementById("dropdown").classList.toggle("show")
      }
      window.onclick = function (event) {
          if (!event.target.matches(".btn")) {
              var dropdowns = document.getElementsByClassName("menu_media");
              var i;
              for (i = 0; i < dropdowns.length; i++) {
                  var openDropdown = dropdowns[i];
                  if (openDropdown.classList.contains("show")) {
                      openDropdown.classList.remove("show");
                  }
              }
          }
      }
  </script>


    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
