<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>

    <link rel="shortcut icon" href="https://techmaster.vn/resources/image/favicon.ico" type="image/png">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"/>

    <style>
      .navbar{
        background-color: #34465C;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.75);
      }

      .img-brand img{
        margin-top: -8px;
        width: 100px;
      }

      i{
        color: white;
      }

      .navbar-collapse{
        justify-content: flex-end;
      }

      .navbar-nav{
        font-size: 14.4px;
      }

      .navbar-dark .navbar-nav .nav-link{
        color: white;
      }

     

      .nav-indicator{
        position: absolute;
        bottom: 0;
        width: 53px;
        height: 5px;
        background-color: #fff;
      }

      .container{
        max-width: 100%;
        padding: 40px 55px;
        color: #464646;
        background-color: #F4F7FA;
      }

      .card{
        margin: 0px -7px 25px;
        cursor: pointer;
      }

      .card:hover{
        box-shadow: rgba(0, 0, 0, 0.25) 0 0 10px !important;
      }

      .card-title{
        text-align: center;
      }

      .card img{
        width: 100%;
        height: 200px;
        object-fit: cover;
      }

      .card-footer{
        background-color: white;
        display: flex;
        justify-content: space-between;
      }

      @media (max-width: 1200px){
        .container{
          padding-left: 30px;
          padding-right: 30px;
        }
        
        .card img{
          height: 230px;
        }
      }

      @media (max-width: 996px){
        .nav-indicator{
          display: none;
        }

        .highlight{
          margin: 0px -15px;
          padding-left: 15px;
          background-color: #1b3250;
        }

        .navbar .navbar-brand{
          position: absolute;
          top: 8px;
          left: 50%;
          transform: translate(-50%);
        }
      }
     

      @media (max-width: 575px){
        .card img{
          height: 300px;
        }
      }

      @media (min-width: 1500px){
        .container{
          padding: 40px 100px;
        }

        .card img{
          height: 280px;
        }

        .card{
          margin: 0px 2px 25px;
        }
      }

      @media (min-width: 2300px){
        .container{
          padding: 40px 150px;
        }

        .card img{
          height: 300px;
        }
      }
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark">

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand img-brand" href="#"><img src="https://techmaster.vn/resources/image/new_logo.png" alt="logo"></a>
    
    
    
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        
        <li class="nav-item">
          <a class="nav-link" href="#">PHÒNG LAB</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">TRỰC TUYẾN</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">SẢN PHẨM HỌC VIÊN</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">KHAI GIẢNG</a>
        </li>
        <li class="nav-item highlight">
          <a class="nav-link" href="#">BLOG</a>
         
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">TRẢI NGHIỆM</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">VIỆC LÀM</a>
        </li>
        
      
      </ul>
    </div>
  </nav>
  <div class="container">
    <div class="row">
      <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
        <div class="card shadow-sm">
          <img src="https://techmaster.vn/media/static/bn95ibf0k7qnbj6f7lt0/buuvdbc51co41h2qd0q0" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Java Getter và Setter</h5>
            <p class="card-text">Getter và setter được sử dụng rất phổ biến trong Java, 2 phương thức thoạt ...</p>
          </div>
          <div class="card-footer">
            <div class="view-count">
              <i class="far fa-eye" style="color: #464646;"></i> 129
            </div>
            <div class="published-at">25-11-2020</div>
          </div>
        </div>
      </div>

      <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
        <div class="card shadow-sm">
          <img src="https://techmaster.vn/media/static/8187/buukp5k51cofsqis997g" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title"> 10 kiểu người khó làm việc nhóm trong ngành IT</h5>
            <p class="card-text">Làm việc nhóm tốt giúp công việc chung của cả team và bản thân trở lên hiệ...</p>
          </div>
          <div class="card-footer">
            <div class="view-count">
              <i class="far fa-eye" style="color: #464646;"></i> 129
            </div>
            <div class="published-at">25-11-2020</div>
          </div>
        </div>
      </div>

      <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
        <div class="card shadow-sm">
          <img src="https://techmaster.vn/media/static/bub3enc51co7s932dsk0/bur2tmk51co41h2qd0f0" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Người mới bắt đầu có nên học Frontend hay không? </h5>
            <p class="card-text">Dân ngoại đạo, chuyển sang ngành lập trình thì nên học gì cho ngườ...</p>
          </div>
          <div class="card-footer">
            <div class="view-count">
              <i class="far fa-eye" style="color: #464646;"></i> 129
            </div>
            <div class="published-at">25-11-2020</div>
          </div>
        </div>
      </div>

      <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
        <div class="card shadow-sm">
          <img src="https://techmaster.vn/media/static/8103/buudtsc51co41h2qd0ng" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">[CodeceptJS] Phần 1: CodeceptJS là gì? Cài đặt như thế nào?</h5>
            <p class="card-text">CodeceptJS là một thư viện kiểm thử tự động End to End Testing. ...</p>
          </div>
          <div class="card-footer">
            <div class="view-count">
              <i class="far fa-eye" style="color: #464646;"></i> 129
            </div>
            <div class="published-at">25-11-2020</div>
          </div>
        </div>
      </div>

      <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
        <div class="card shadow-sm">
          <img src="https://techmaster.vn/media/static/buqua2k51codbee0kio0/busa2is51co41h2qd0k0" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Chương trình trải nghiệm văn hóa Nhật Bản dành cho TOP GUN</h5>
            <p class="card-text">Chương trình dành cho các bạn đạt điểm cao tại kỳ thi chuẩn kỹ sư CNTT Nh...</p>
          </div>
          <div class="card-footer">
            <div class="view-count">
              <i class="far fa-eye" style="color: #464646;"></i> 129
            </div>
            <div class="published-at">25-11-2020</div>
          </div>
        </div>
      </div>

      <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
        <div class="card shadow-sm">
          <img src="https://techmaster.vn/media/static/buqua2k51codbee0kio0/bur4n9c51cofsqis9930" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Giải đề thi mùa xuân chứng chỉ chuẩn kỹ sư CNTT Nhật Bản </h5>
            <p class="card-text">Giải đề thi chuẩn kỹ sư CNTT Nhật Bản mùa xuân 2019</p>
          </div>
          <div class="card-footer">
            <div class="view-count">
              <i class="far fa-eye" style="color: #464646;"></i> 129
            </div>
            <div class="published-at">25-11-2020</div>
          </div>
        </div>
      </div>

      <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
        <div class="card shadow-sm">
          <img src="https://techmaster.vn/media/static/buqua2k51codbee0kio0/bur2v7s51co41h2qd0h0" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Chuyên nghiệp hơn bằng chứng chỉ chuẩn kỹ sư CNTT Nhật Bản (FE)</h5>
            <p class="card-text">Chứng minh năng lực bản thân bằng chứng chỉ chuẩn kỹ sư CNTT - FE (Fundamental...</p>
          </div>
          <div class="card-footer">
            <div class="view-count">
              <i class="far fa-eye" style="color: #464646;"></i> 129
            </div>
            <div class="published-at">25-11-2020</div>
          </div>
        </div>
      </div>

      <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
        <div class="card shadow-sm">
          <img src="https://techmaster.vn/media/static/buqua2k51codbee0kio0/bur324s51co41h2qd0i0" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Kinh nghiệm luyện thi chứng chỉ FE - chuẩn kỹ sư CNTT Nhật Bản</h5>
            <p class="card-text">Chứng chỉ FE (Fundamentals of Engineering Certification) là chứng chỉ CNTT được xây...</p>
          </div>
          <div class="card-footer">
            <div class="view-count">
              <i class="far fa-eye" style="color: #464646;"></i> 129
            </div>
            <div class="published-at">25-11-2020</div>
          </div>
        </div>
      </div>
    </div>
  </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
      crossorigin="anonymous"
    ></script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" 
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" 
    crossorigin="anonymous"
    ></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" 
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" 
    crossorigin="anonymous"
    ></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" 
    integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" 
    crossorigin="anonymous"
    ></script>
</body>
</html>