<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>

    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">

    <style>
        h1 {
            text-align: center;
            margin: 20px 0px 40px;
        }

        table>thead {
            background-color: #333A40;
            color: white;
        }

        a>button {
            margin-bottom: 15px;
        }

        tbody, table>thead{
            vertical-align: middle !important;
        }

        i, .list-inline-item>button>i{
            font-size: 14px;
        }

        @media (max-width: 996px){
            .name{
                width: 120px;
            }
        }

        @media (max-width: 768px){
            .container{
                padding: 0;
            }

            .name{
                width: 90px;
            }

            .email{
                width: 100px;
            }

            .res{
                display: none;
            }

            .phone{
                width: 80px;
            }
        }

        @media (max-width: 554px){
            .list-inline-item:not(:last-child){
                margin-right: 0;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Danh sách học viên</h1>
        <a href="add.html"><button type="button" class="btn btn-success"><i class="fas fa-plus-circle"></i> Thêm học
                viên</button></a>
        <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <th class="name">Họ tên</th>
                    <th class="dob">Năm sinh</th>
                    <th class="email">Email</th>
                    <th class="phone">Số điện thoại</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Winnifred Tribe</td>
                    <td>2000</td>
                    <td>wtribe@kickstarter.com</td>
                    <td>867-130-6017</td>
                    <td>
                        <ul class="list-inline m-0 text-center">
                            <li class="list-inline-item">
                                <button class="btn btn-primary btn-sm" type="button" title="Chỉnh sửa"><i
                                        class="fa fa-edit"></i><span class="res"> Chỉnh sửa</span></button>
                            </li>
                            <li class="list-inline-item">
                                <button class="btn btn-danger btn-sm" type="button" title="Xóa"><i
                                        class="fa fa-trash"></i><span class="res"> Xóa</span></button>
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>Jodie Nicklin</td>
                    <td>2005</td>
                    <td>jnicklin1@hao123.com</td>
                    <td>472-237-6018</td>
                    <td>
                        <ul class="list-inline m-0 text-center">
                            <li class="list-inline-item">
                                <button class="btn btn-primary btn-sm" type="button" title="Chỉnh sửa"><i
                                        class="fa fa-edit"></i><span class="res"> Chỉnh sửa</span></button>
                            </li>
                            <li class="list-inline-item">
                                <button class="btn btn-danger btn-sm" type="button" title="Xóa"><i
                                        class="fa fa-trash"></i><span class="res"> Xóa</span></button>
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>Fernanda Howton</td>
                    <td>2001</td>
                    <td>fhowton@ebay.co.uk</td>
                    <td>172-134-4609</td>
                    <td>
                        <ul class="list-inline m-0 text-center">
                            <li class="list-inline-item">
                                <button class="btn btn-primary btn-sm" type="button" title="Chỉnh sửa"><i
                                        class="fa fa-edit"></i><span class="res"> Chỉnh sửa</span></button>
                            </li>
                            <li class="list-inline-item">
                                <button class="btn btn-danger btn-sm" type="button" title="Xóa"><i
                                        class="fa fa-trash"></i><span class="res"> Xóa</span></button>
                            </li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"
        integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"
        integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj"
        crossorigin="anonymous"></script>
</body>

</html>