<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>noname</title>
    <style>
      .container {
         background-color: beige; 
        margin: auto;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        max-width: 900px;
        padding-bottom: 12.5px;
        padding-top: 12.5px;
        
      }
      .main1{
        background-color: bisque;
        margin: auto;
        max-width: 900px;
        padding-top: 50px;
        padding-bottom: 50px;
       
      }
      .container2 {
        background-color: burlywood;
        margin: auto;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        max-width: 80%;
        
        padding-bottom: 12.5px;
        padding-top: 12.5px;
      }
      .block {
        width: 265px;
        height: 200px;
        background-color: aqua;
        margin: 7.5px;
      }
      .block2 {
        width: 180px;
        height: 100px;
        background-color: aqua;
        margin: 7.5px;
      }

      @media (max-width: 768px) {
        .block {
          margin-top: 7.5px;
          margin-bottom: 7.5px;
          height: 200px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="block"></div>
      <div class="block"></div>
      <div class="block"></div>
      <div class="block"></div>
      <div class="block"></div>
      <div class="block"></div>
    </div>

    <h1>*********</h1>
    <div class="main1">
      <div class="container2">
        <div class="block2"></div>
        <div class="block2"></div>
        <div class="block2"></div>
        <div class="block2"></div>
        <div class="block2"></div>
        <div class="block2"></div>
        <div class="block2"></div>
        <div class="block2"></div>
        <div class="block2"></div>
      </div>
    </div>
  </body>
</html>
