<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>

        *{
            margin: 0px;
            box-sizing: border-box;
        }
        .div1{
            width: 100%;
            height: 100px;
            background-color: thistle;

        }
        
        .div1 p{
            font-size: 50px;
            text-align: center;
            padding-top: 20px;
            color: #464646;
            animation-name: change-color;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            
        }
        @keyframes change-color{
            from{
                color: #464646;
            }
            to{
                color: teal;
            }
        }
        @keyframes many-color{
            20%{
                background-color: tomato;

            }
            40%{
                background-color: white;

            }
            60%{
                background-color: blue;
            }
            80%{
                background-color: goldenrod;
            }
        }

    </style>
</head>
<body>
    <div class="div1">
        <p>Xin chào !</p>
    </div>
    
</body>
</html>