<!DOCTYPE html>
<html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
         h2{
             color: deeppink;
             background-color: deepskyblue;

            
                 
             }
           #monday, #tuesday {
               color: dimgrey;
               background-color: goldenrod;
               font-size: 30px;
           }  
           .mau-nen{
               background-color: peru;
               font-size: 30px;
           }
           .decoration{
               text-align: center;
               text-decoration: underline;
           }

         


     </style>
     <link rel="stylesheet" href="style.css">
 </head>

<body>
    <!-- nhúng inline -->
    <h1 style="color: darkred;background-color: darkseagreen;">Hôm nay là thứ 7</h1>
<!-- internal style -->
    <h2>Hôm nay là cuối tuần</h2>
    <h2>mai là chủ nhật</h2>

<!-- id các phần tủ k trùng -->
    <p id="monday" class="mau-nen decoration">thu 2</p>
    <p id="tuesday" class="mau-nen">thu 3</p>
    <p id="wendsday" class="mau-nen decoration">thu 4</p>

    <a href="#">Đây là thẻ a Đây là thẻ a</a>
</body>

</html>