<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color Circle</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
      * {
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
      }
      h1 {
        line-height: 70px;

        text-align: center;

        font-weight: bold;
      }
      .container {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 50px 100px 0px 100px;
      }
      .grid-item {
        width: 100%;
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-gap: 20px;
      }

      .item {
        height: 120px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .circle {
        width: 100px;
        height: 100px;
        border-radius: 50px;
        
      }
      .border{
        border: 4px solid blueviolet;
      }
    </style>
  </head>

  <body>
    <h1>Popular Colors</h1>
    <div class="container">
      <div class="grid-item">
        <div class="item">
          <div class="circle"></div>
        </div>
        <div class="item">
          <div class="circle"></div>
        </div>
        <div class="item">
          <div class="circle"></div>
        </div>
        <div class="item">
          <div class="circle"></div>
        </div>
        <div class="item">
          <div class="circle"></div>
        </div>
        <div class="item">
          <div class="circle"></div>
        </div>
        <div class="item">
          <div class="circle"></div>
        </div>
        <div class="item">
          <div class="circle"></div>
        </div>
      </div>
    </div>

    <script>
      let colors = [
        "#CCCCCC",
        "#FF0000",
        "#FF6600",
        "#336699",
        "#666666",
        "#003366",
        "#000000",
        "#FFCC00",
      ];

      let circles = document.querySelectorAll(".circle");
       Array.from(circles).map((ele, index) => {
         ele.style.backgroundColor = colors[index];
       });


      // $(".circle").on("click",function () {
      //     this.remove();
      //   })

        $(".circle").on("click",function () {
          $(this).toggleClass("border");
        })
        
         
      
    </script>
    
  </body>
</html>
