<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            justify-content: space-around;
            font-weight: 700;
            font-size: 15;
            
        }
        .container table, td, th {
            border: 1px solid #d9d3cb;
            border-collapse: collapse;
        }
        .container td{
            padding: 5px;
            width: 100px;
        }
        .iuod{
            width: 250px;
            
        }
        .iuod1{
            width: 250px;
            text-align: end;
        }
        .container a{
            color:  #ED1C25;
            text-decoration: none;
            
        }
        .uad{
            text-align: center;
            color: #ED1C25 ;
        }
    </style>
</head>
<body>
    <div class="container">
    <table >
        <tr>
            <th>Đầu</th>
            <th class="iuod">Đuôi</th>
        </tr>
        <tr>
            <td class="uad">0</td>
            <td class="iuod">1,1,2,7,7</td>
        </tr>
        <tr>
            <td class="uad">1</td>
            <td class="iuod">1,3,5,7,<a href="#">8</a>,8</td>
        </tr>
        <tr>
            <td class="uad">2</td>
            <td class="iuod"></td>
        </tr>
        <tr>
            <td class="uad">3</td>
            <td class="iuod">3,4,4,7</td>
        </tr>
        <tr>
            <td class="uad">4</td>
            <td class="iuod">0,0,9</td>
        </tr>
        <tr>
            <td class="uad">5</td>
            <td class="iuod"></td>
        </tr>
        <tr>
            <td class="uad">6</td>
            <td class="iuod">5</td>
        </tr>
        <tr>
            <td class="uad">7</td>
            <td class="iuod">2,7,8,8</td>
        </tr>
        <tr>
            <td class="uad">8</td>
            <td class="iuod"></td>
        </tr>
        <tr>
            <td class="uad">9</td>
            <td class="iuod">1,3,4,5</td>
        </tr>
    </table>
    

    <table >
        <tr>
        <th class="iuod1">Đầu</th>
        <th >Đuôi</th>
    </tr>
    <tr>
        <td class="iuod1">4,4</td>
        <td class="uad">0</td>
    </tr>
    <tr>
        <td class="iuod1">0,0,1,9</td>
        <td class="uad">1</td>
    </tr>
    <tr>
        <td class="iuod1">0,7</td>
        <td class="uad">2</td>
    </tr>
    <tr>
        <td class="iuod1">1,3,9</td>
        <td class="uad">3</td>
    </tr>
    <tr>
        <td class="iuod1">3,3,9</td>
        <td class="uad">4</td>
    </tr>
    <tr>
        <td class="iuod1">1,6,9</td>
        <td class="uad">5</td>

    </tr>
    <tr>
        <td class="iuod1"></td>
        <td class="uad">6</td>
    </tr>
    <tr>
        <td class="iuod1">0,0,1,3,7</td>
        <td class="uad">7</td>
    </tr>
    <tr>
        <td class="iuod1"><a href="#">1</a>,1,7,7</td>
        <td class="uad">8</td>
    </tr>
    <tr>
        <td class="iuod1">4</td>
        <td class="uad">9</td>
    </tr>
    </table>
</div>
    
</body>
</html>