<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }
        table{
            display: table;
        }
        table, td, th{
            margin: auto;
            border:  1px solid #d9d3cb;
            
            border-collapse: collapse;
            text-align: center;
        }
        td, th{
            padding: 10px;
            width: 100px;
        }
        .abc{
            background-color: #f3f3f3
;
        }
        b{
            font-weight: bold;
        }
        .aaa b{
            color: #ED1C25;
        }
        .db{
            color: #ED1C25;
            font-size: 23px;
            font-weight: 700;
        }
        .number {
            font-size: 20px;
            font-weight: 700;
        }
        .dbb{
            font-size: 20px;
            font-weight: 700;
            color: #ED1C25;
        }
        .dau{
            width: 604px;
            height: 38.4px;
            background-color: #FFF2BC;
            margin: auto;
            text-align: center;
            padding-top: 10px;
            margin-bottom: 10px;

            
        }
        .dau a{
            text-decoration: none;
            color: #ED1C25;
        }





        .container{
            display: flex;
            justify-content: space-around;
            font-weight: 700;
            font-size: 15;
            
        }
        .container table, td, th {
            border: 1px solid #d9d3cb;
            border-collapse: collapse;
        }
        .container td{
            padding: 5px;
            width: 100px;
        }
        .iuod{
            width: 250px;
            text-align: start;
        }
        .iuod1{
            width: 250px;
            text-align: end;
        }
        .container a{
            color:  #ED1C25;
            text-decoration: none;
            
        }
        .uad{
            text-align: center;
            color: #ED1C25 ;
        }
        
        
    </style>
</head>
<body>
    <div class="dau">
        <a href="#"><b>Kết quả xổ số miền Bắc</b></a> <b>ngày 25/9/2020</b>
    </div>


    <table>
        
        <tr>
            <td class="aaa" colspan="13">
                <b>3QV</b> - <b>9QV</b> - <b>4QV</b> - <b>12QV</b> - <b>13QV</b> - <b>14QV</b>
            </td>
        </tr>

        <tr>
            <td>Đặc biệt</td>
            <td class="db" colspan="12">98018</td>
        </tr>
        
        <tr class="abc">
            <td>Giải nhất</td>
            <td class="number" colspan="12">56248</td>
        </tr>

        <tr>
            <td>Giải nhì</td>
            <td class="number" colspan="6">21548</td>
            <td class="number" colspan="6">54621</td>
        </tr>

        <tr class="abc">
            <td rowspan="2">Giải ba</td>
            <td class="number" colspan="4">34245</td>
            <td class="number" colspan="4">12546</td>
            <td class="number" colspan="4">65898</td>
            
        </tr>

        <tr class="abc">
            <td class="number" colspan="4">45213</td>
            <td class="number" colspan="4">48798</td>
            <td class="number" colspan="4">01254</td>
        </tr>

        <tr>
            <td>Giải tư</td>
            <td class="number" colspan="3">4526</td>
            <td class="number" colspan="3">6234</td>
            <td class="number" colspan="3">5417</td>
            <td class="number" colspan="3">7845</td>
        </tr>

        <tr class="abc">
            <td rowspan="2">Giải năm</td>
            <td class="number" colspan="4">4751</td>
            <td class="number" colspan="4">1214</td>
            <td class="number" colspan="4">3211</td>
        </tr>

        <tr class="abc">
            <td class="number" colspan="4">3124</td>
            <td class="number" colspan="4">6547</td>
            <td class="number" colspan="4">4509</td>
        </tr>

        <tr>
            <td>Giải sáu</td>
            <td class="number" colspan="4">325</td>
            <td class="number" colspan="4">921</td>
            <td class="number" colspan="4">754</td>
        </tr>

        <tr class="abc">
            <td>Giải bảy</td>
            <td class="dbb" colspan="3">21</td>
            <td class="dbb" colspan="3">78</td>
            <td class="dbb" colspan="3">13</td>
            <td class="dbb" colspan="3">54</td>
        </tr>
    </table>
    <br />
    <br />


    <div class="container">
        <table >
            <tr>
                <th>Đầu</th>
                <th class="iuod">Đuôi</th>
            </tr>
            <tr>
                <td class="uad">0</td>
                <td class="iuod">1,1,2,7,7</td>
            </tr>
            <tr>
                <td class="uad">1</td>
                <td class="iuod">1,3,5,7,<a href="#">8</a>,8</td>
            </tr>
            <tr>
                <td class="uad">2</td>
                <td class="iuod"></td>
            </tr>
            <tr>
                <td class="uad">3</td>
                <td class="iuod">3,4,4,7</td>
            </tr>
            <tr>
                <td class="uad">4</td>
                <td class="iuod">0,0,9</td>
            </tr>
            <tr>
                <td class="uad">5</td>
                <td class="iuod"></td>
            </tr>
            <tr>
                <td class="uad">6</td>
                <td class="iuod">5</td>
            </tr>
            <tr>
                <td class="uad">7</td>
                <td class="iuod">2,7,8,8</td>
            </tr>
            <tr>
                <td class="uad">8</td>
                <td class="iuod"></td>
            </tr>
            <tr>
                <td class="uad">9</td>
                <td class="iuod">1,3,4,5</td>
            </tr>
        </table>
        
    
        <table >
            <tr>
            <th class="iuod1">Đầu</th>
            <th >Đuôi</th>
        </tr>
        <tr>
            <td class="iuod1">4,4</td>
            <td class="uad">0</td>
        </tr>
        <tr>
            <td class="iuod1">0,0,1,9</td>
            <td class="uad">1</td>
        </tr>
        <tr>
            <td class="iuod1">0,7</td>
            <td class="uad">2</td>
        </tr>
        <tr>
            <td class="iuod1">1,3,9</td>
            <td class="uad">3</td>
        </tr>
        <tr>
            <td class="iuod1">3,3,9</td>
            <td class="uad">4</td>
        </tr>
        <tr>
            <td class="iuod1">1,6,9</td>
            <td class="uad">5</td>
    
        </tr>
        <tr>
            <td class="iuod1"></td>
            <td class="uad">6</td>
        </tr>
        <tr>
            <td class="iuod1">0,0,1,3,7</td>
            <td class="uad">7</td>
        </tr>
        <tr>
            <td class="iuod1"><a href="#">1</a>,1,7,7</td>
            <td class="uad">8</td>
        </tr>
        <tr>
            <td class="iuod1">4</td>
            <td class="uad">9</td>
        </tr>
        </table>
    </div>
</body>
</html>