<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }
        
        table, td, th{
            margin: auto;
            border: 1px solid gray;
            
            border-collapse: collapse;
            text-align: center;
            
        }
        td, th{
            padding: 10px;
        }
        .abc{
            background-color: #D1121D;
            color: white;

        }
        .abb{
            color: #D1121D;
        }
        .acb{
            background-color: #D6E3E5;
            color: #D1121D;
            border: none;
            
        }
        .ab{
            background-color: #AFBBC0;
        }

        a{
            text-decoration: none;
            color: red;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th class="abc">Giải</th>
            <th class="abb">Xổ số Thủ Đô</th>
        </tr>

        <tr>
            <td class="acb">Đặc biệt</td>
            <td class="abb">25618</td>
        </tr>

        <tr>
            <td class="acb">Giải nhất</td>
            <td>70158</td>
        </tr>
        
        <tr>
            <td class="acb">Giải nhì</td>
            <td>66040-22038</td>
        </tr>

        <tr>
            <td class="acb">Giải ba</td>
            <td>56215-62565-12154-32589-98754</td>
        </tr>

        <tr>
            <td class="acb">Giải tư</td>
            <td>4652-4672-4578-1024</td>
        </tr>

        <tr>
            <td class="acb">Giải năm</td>
            <td>4568-9857-8421-5365-5411-0185</td>
        </tr>

        <tr>
            <td class="acb">Giải sáu</td>
            <td>856-777-452</td>
        </tr>
        
        <tr>
            <td class="acb">Giải tám</td>
            <td>45-87-56-12</td>
        </tr>

        <tr>
            <td class="ab" colspan="2">Soạn: <a href="#">XSMB</a> gửi <a href="#">8110</a> nhận ngay kết quả <a href="#">Thủ Đô</a> sớm nhất</td>
        </tr>
    </table>
</body>
</html>